-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 05 2012 г., 20:17
-- Версия сервера: 5.1.63
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `vk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `#__activate`
--

CREATE TABLE IF NOT EXISTS `#__activate` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2415 ;

--
-- Дамп данных таблицы `#__activate`
--

INSERT INTO `#__activate` (`user_id`, `code`) VALUES
(15, '7088818JHYTT2399414');

-- --------------------------------------------------------

--
-- Структура таблицы `#__category`
--

CREATE TABLE IF NOT EXISTS `#__category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `podcat` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cat_chpu` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Дамп данных таблицы `#__category`
--

INSERT INTO `#__category` (`id`, `podcat`, `name`, `cat_chpu`) VALUES
(46, 0, 'Цитаты', 'help');

-- --------------------------------------------------------

--
-- Структура таблицы `#__confirm`
--

CREATE TABLE IF NOT EXISTS `#__confirm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `#__confirm`
--

INSERT INTO `#__confirm` (`id`, `user_id`, `code`) VALUES
(10, 878, '8791155JHYTT9882655'),
(15, 0, '8056949JHYTT6137036');

-- --------------------------------------------------------

--
-- Структура таблицы `#__group`
--

CREATE TABLE IF NOT EXISTS `#__group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `pungid` int(11) NOT NULL,
  `accessA` varchar(2000) NOT NULL,
  `accessF` varchar(2000) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `#__group`
--

INSERT INTO `#__group` (`id`, `name`, `pungid`, `accessA`, `accessF`) VALUES
(18, 'Пользователь', 3, '', ''),
(25, 'Администратор', 1, 'a:12:{s:6:"realty";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:7:"editors";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:7:"article";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:8:"category";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:8:"comments";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:4:"user";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:5:"group";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:4:"vote";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:5:"tools";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:5:"alert";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:7:"setting";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";}s:4:"stat";a:1:{s:4:"view";s:1:"1";}}', ''),
(22, 'Автор', 2, 'a:3:{s:7:"article";a:4:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:3:"del";s:1:"1";s:4:"onmy";s:1:"1";}s:4:"user";a:3:{s:4:"view";s:1:"1";s:4:"edit";s:1:"1";s:4:"onmy";s:1:"1";}s:4:"stat";a:1:{s:4:"view";s:1:"1";}}', ''),
(27, 'Не активированный', 0, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `#__profile`
--

CREATE TABLE IF NOT EXISTS `#__profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `num` int(11) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

-- --------------------------------------------------------

--
-- Структура таблицы `#__session`
--

CREATE TABLE IF NOT EXISTS `#__session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=47728 ;

-- --------------------------------------------------------

--
-- Структура таблицы `#__setting`
--

CREATE TABLE IF NOT EXISTS `#__setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `desk` varchar(255) NOT NULL,
  `value` text NOT NULL,
  `group` int(11) NOT NULL,
  UNIQUE KEY `name_2` (`name`),
  KEY `name` (`name`),
  KEY `id` (`id`),
  KEY `id_2` (`id`),
  KEY `id_3` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Дамп данных таблицы `#__setting`
--

INSERT INTO `#__setting` (`id`, `name`, `desk`, `value`, `group`) VALUES
(1, 'site_power', 'Сайт включен', '1', 0),
(9, 'site_ofmess', 'Оффлайн сообщение', 'В настоящее время сайт закрыт на техническое обслуживание.Пожалуйста, зайдите позже.', 0),
(13, 'user_register', 'Разрешить регистрацию пользователей', '1', 0),
(28, 'site_install', '', '0', 1),
(33, 'vklogin', '', 'login', 0),
(34, 'vkpass', '', 'password', 0),
(35, 'vkgroup', '', 'http://vk.com/club34025331', 0),
(36, 'vkperiod', '', '5', 0),
(37, 'vkdate', '', '0', 0),
(38, 'vkinterval', '', '20', 0),
(39, 'vkid', '', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `#__status`
--

CREATE TABLE IF NOT EXISTS `#__status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `cat` int(11) NOT NULL,
  `text` text NOT NULL,
  `rate` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `pub` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13205 ;

--
-- Дамп данных таблицы `#__status`
--

INSERT INTO `#__status` (`id`, `user`, `cat`, `text`, `rate`, `date`, `pub`) VALUES
(11, 670, 51, 'Идеальный мужчина и идеальная женщина никогда не встретятся: потому что она с первого раза не соглашается, а он два раза не предлагает ...', 0, 1325713342, 0),
(12, 670, 1, 'Там, где речь идет о любви, женщины мало думают о гордости, если вообще о ней думают. Гордость – это нечто, что не сходит у них с языка, но никогда не проявляется в делах и поступках. Агата Кристи', 0, 1325717793, 0),
(10, 670, 51, 'Романтичность возникает тогда, когда женщина обладает женской властью над мужчиной и к удовольствию обоих становится для него важнее всего остального.', 1, 1325708705, 0),
(13, 670, 20, 'Орёт новый русский на секретаршу:\r\n- Ты вааще чё о себе думаешь? Ежели я тебя пару раз в кабак сводил и в койку положил, так тебе уже и не работать можно?\r\n- Можно!\r\n- Кто тебе такую дурь сказал?\r\nТа с улыбочкой:\r\n- Гинеколог и адвокат! ', 0, 1325721393, 0),
(14, 670, 11, 'В медицинском институте на уроке военной медицины старый преподаватель\r\n\r\nинтересуется у студента:\r\n\r\n- Молодой человек, почему вас не было целый месяц на занятиях?\r\n\r\n- Я болел эндометритом (воспаление матки), - отвечает студент.\r\n\r\nСтуденты громко смеются. Преподаватель, услышав хохот:\r\n\r\n- Я с твоим эндометритом всю войну прошел.', 0, 1325724993, 0),
(15, 670, 0, 'Хочу такого, которому я могу позвонить вся в слезах в 3 ночи, а он ответит и скажет «Где ты?…Я сейчас буду!»', 0, 1325728593, 0),
(16, 670, 20, 'Приходит НР в Швецарский банк и просит кредит на год 100$.\r\nЕму предлогают оставить залог.\r\nОн оставляет в залог 600-Мерс.\r\nЧерез год снова заходит НР в швецарский банк, отдает 103$.\r\nИ на удевленный воспрос клерка отвечает:\r\n"Где еще найдешь такую дешевую охраняемую стоянку."', 0, 1325732193, 0),
(17, 670, 4, 'Хорошо,когда греет рядом братское сердце,тогда есть на кого положиться и надеяться.', 0, 1325735793, 0),
(18, 670, 8, 'Наркологи утверждают, что 89% ежиков колются и только 11% нюхают грибы', 0, 1325739393, 0),
(19, 670, 23, 'Семейная пара у врача-сексолога: - Доктор, моя жена совсем не хочет жить супружеской жизнью. Жена: - Это неправда! Я хочу! Но не каждый месяц!', 0, 1325742993, 0),
(20, 670, 20, 'В Париже, в известном ресторане "Максим" в дым пьяный новый русский подзывает официанта и спрашивает:\r\n- Братан, у тебя лягушачьи лапки есть?\r\n- Разумеется, мсье!\r\n- Ну тогда быстренько спрыгай в буфет за пивом!..\r\n', 0, 1325746593, 0),
(21, 670, 11, 'Молодой человек обращается к профессору:\r\n- Господин профессор, я прошу руки вашей дочери!\r\n- Молодой человек, - отвечает профессор. Ответ я должен узнать у Великого Дракона, как это вседа делали люди на Востоке.\r\n- Нет необходимости, - говорит молодой человек, - благословение вашей супруги я уже получил!', 0, 1325750193, 0),
(22, 670, 1, 'Любимая, успокойся. Измен не будет! Я не собираюсь из-за блядей терять королеву..', 0, 1325753793, 0),
(23, 670, 1, 'Люблю только ', 0, 1325757393, 0),
(24, 670, 1, 'Опрос Тонут 2 человека. Один любит тебя, а второго любишь ты. Кого ты спасёшь?', 0, 1325760993, 0),
(25, 670, 10, 'Вовочка входит в класс с опозданием в 5 минут. Учительница:\r\n-Вова, ты где был?\r\n-Картошку жарил, Марья Ивановна.\r\n-?! садись...\r\nЕще через 10 мин. В класс заходит Катя. Учительница:\r\n- Картошкина, а ты где была?', 0, 1325764593, 0),
(26, 670, 1, 'Ушла...в запой...Пофиг...((( на всё...Да,и на тебя,любовь... TANYA.', 0, 1325768193, 0),
(27, 670, 8, 'Милая, я уже начал разговаривать со стулом, завтракать с чайником. Если ты мне не позвонишь, я вступлю в серьёзные отношения пылесосом.', 0, 1325771793, 0),
(28, 670, 32, 'В передвижном цирке случилась беда. Обрушилась крыша шапито. Директор цирка чертыхается:\r\n- Какой мерзавец подсунул нюхательный табак слону? ', 0, 1325775393, 0),
(29, 670, 27, 'Приходит Блондинка в казино, подходит к рулетке, ставит на 22 и выигрывает. Ставит еще раз, снова выигрывает.И еще раз, и снова выигрывает. Ее спрашивают:\r\n -Как это у вас получилось?\r\n -Я приехала сюда на 7 поезде. В отеле меня поселили в номере №7. И отель находится на улице под 7 номером.\r\n -Ну так при чем здесь 22?\r\n -Как? разве 7+7+7 [...]', 0, 1325778993, 0),
(30, 670, 1, 'если хочешь быть адски пиздатой личностью - перестань плакать из-за него.', 0, 1325782593, 0),
(31, 670, 20, 'Сидит один мужик в кабинете у своего товарища-стоматолога.Тут врач говорит : - Ты посиди один, мне к завотделением на 10 минут надо зайти . Ходит мужик по кабинету,инструменты рассматривает. Тут в кабинет заходит мадам бальзаковского возраста,вся в золоте и бриллиантах,садится в кресло и говорит : - Анестезию я сделала,вырывайте ! Только быстрее,плачу 300 баксов... Мужик думает: "А чего не вырвать - 300 зеленых !" Берет щипцы, засовывает в рот, сжимает и дергает... Мадам орет во все горло, вскакивает и убегает. Минут через 5-ть видит мужик в окно - подъезжают джипы с братвой. Мужик мысленно усрался... Заходят братки в кабинет, самый крутой спрашивает : - Это у тебя сейчас женщина зуб вырывала ? Мужик(обреченно): - Ну...у меня... Браток снимает золотые часы,перстень,вытаскивает пачку долларов и протягивает ошарашенному мужику : - Мужик ! Ты моей теще язык вырвал ! ', 0, 1325786193, 0),
(32, 670, 26, 'Участковый беседует с дедом, злостным самогонщиком.\r\n - Никитич, прекрати гнать!\r\n - Гнал, гоню и гнать буду.\r\n - Посадим к чертовой матери!\r\n - Сын гнать будет.\r\n - И его посадим!!\r\n - Внук будет.\r\n - И внука!!!\r\n - Ну а тогда я уже выйду!', 0, 1325789793, 0),
(33, 670, 13, 'Дружба просто так не исчезает постепенно,она уходит тихо и постепенно... ', 0, 1325793393, 0),
(34, 670, 20, 'Новый Русский катит по трассе . Вдруг - Черепаха ! Туда , сюда ! Налетел , перевернулся вылезает и давай лупить Ч монтажкой ! А она башку втянуло и сидит . Едет второй - Че за херня братела ? Н Р Да ты засмотри че это УЕБ..ЩЕ с моей тачилой натворило ! Второй - ЩА ! Достает винтарь и долбит в Ч . Пуля отлетает и в бензобак джипарю - горит ... Едет Третий - Че за хрень замутили ? ЭТИ - Да ты зацени обстановку ,типа !!! Третий - А че , типа , хотите ? Эти - Да че с нее возьмешь ? Хоть башку оторвать , а она спряталась ! Третий - Ща ! И 2 пальца ей в ж...у , Ч башку высунула - Эти и оторвали . Эти - Чувак , а откуда такой способ ??? Да ладно , не парьтесь ! Мне жена каждое утро так делает чтобы ГАЛСТУК ЗАВЯЗАТЬ ...', 0, 1325796993, 0),
(35, 670, 1, 'Твой любимый человек никогда не даст тебя в обиду, он будет обижать тебя сам.', 0, 1325800593, 0),
(36, 670, 8, 'Не помню как обещала мужу … или выпью два бокала вина... и приду в девять …или девять бокалов вина …и приду в два?...)))', 0, 1325804193, 0),
(37, 670, 20, 'Съездил новый русский на отдых в Испанию. Возвращается - братаны, \r\nестественно, тут же с расспросами - дескать, как там. \r\n- Да все как везде - бабы, пляжи, кабаки... Но как там братаны классно \r\nна быков наезжают!', 0, 1325807793, 0),
(38, 670, 14, 'Я думал ты приличная, а ты ниче такая, нормальная оказалась;))', 0, 1325811393, 0),
(39, 670, 20, '600-й Мерс с солидным господином за рулем останавливается на светофоре.\r\nТут к окошку подходит бомж и говорит:\r\n- Извините, вы не могли бы мне 100 рублей, а то мне есть нечего.\r\n- Так ведь ты же их пропьешь, правильно?\r\n- Нет, что вы! Я ни разу в моей жизни не употреблял алкоголь.\r\n- Ну значит, на сигареты потратишь.\r\n- Нет, я не курю и даже ни разу не пробовал.\r\n- Ну значит, продуешь в игровые автоматы или в карты с такими же как ты бомжами.\r\n- Ни в коем случае! Я вообще в азартные игры не играю.\r\n- Ну тогда потратишь их на женщин?\r\n- Из всех женщин я встречался только со своей невестой, которая потом стала моей женой, а затем от меня ушла.\r\n- Ну тогда садись ко мне в машину, поедем ко мне домой, там пообедаем вместе, а потом я тебе дам не 100, а 1000 рублей.\r\nУдивленный бомж садится в машину, Мерс трогается с места, и через некоторое время бомж спрашивает:\r\n- Простите, а ваша супруга не рассердится, когда увидит, что такой вот тип, как я, ест с вами за одним столом?\r\n- Скорее всего да, но оно того будет стоить.\r\n- Почему?\r\n- Я хочу, чтобы она увидела, во что превращается тот, кто не пьет, не курит, не играет, не танцует и не ходит налево.', 0, 1325814993, 0),
(40, 670, 16, 'в АКТИВНОМ ПОИСКЕ??...не в Активном выборе))', 0, 1325818593, 0),
(41, 670, 31, '- Доктоp, а пpавда, что по выпyклостям чеpепа можно yзнать\r\n  хаpактеp человека?\r\n- Hе только хаpактеp, но и силy... Пpавда, только его жены...', 0, 1325822193, 0),
(42, 670, 4, 'http://vk.com/skipper_sairaks заходите плиззз:)', 0, 1325825793, 0),
(43, 670, 19, 'Есть цель?! Иди к ней! Не получается идти к ней? Ползи к ней! Не можешь ползти к ней? Ляг и лежи в направлении цели!', 0, 1325829393, 0),
(44, 670, 4, 'НИКОГДА НЕ СТОИТ ХВАСТАТЬСЯ БУДУЩИМ...', 0, 1325832993, 0),
(45, 670, 22, 'Когда голландская армия наступает, всё очень строго! Впереди пехота на бреющем полёте.\r\nЗа ними офицеры на боевых зелёных сороконожках.\r\nИ танки! Голландский танк спрыгивает с дерева, стреляет, дико хохочет и снова прячется в дупло.\r\nИ как с ними такими воевать - х*й его знает!…', 0, 1325836593, 0),
(46, 670, 6, 'Волосы так шелковисты,\r\nА глаза твои лучисты!\r\nТы вся соткана из света,\r\nТы как свежий дождик летом!', 0, 1325840193, 0),
(47, 670, 1, 'Он мой.Вам нельзя.Извините.', 0, 1325843793, 0),
(48, 670, 1, 'Когда Купидон пронзает нас своими стрелами, мы не чувствуем боли.\r\nБоль мы чувствуем лишь тогда, когда он вырывает их обратно.', 0, 1325847393, 0),
(49, 670, 33, 'Не позволяй идиотам портить твой день.\r\n', 0, 1325850993, 0),
(50, 670, 20, 'Два новых русских в джакузи : \r\n- У тебя охрана сколько человек ? \r\n- 11, а у тебя ? \r\n- И у меня 11, может в футбол сыграем ?', 0, 1325854593, 0),
(51, 670, 30, 'Идут Шерлок Холмс, др. Ватсон, Берримор и сэр Генри по болоту.\r\n Сжр Генри:\r\n -Берримор, что хлюпает у меня в ботинках?\r\n -Овсянка, сэр.\r\n -А что она там делает?\r\n -Хлюпает, сэр.', 0, 1325858193, 0),
(52, 670, 25, 'Чукча устроился на работу инспектором ГАИ. Останавливает машину и спрашивает шофера:\r\n - Анекдоты про чукчу знаешь?\r\n - Знаю.\r\n - Ваши права.\r\n Шофер дает ему вместо прав календарь. Чукча достает компостер.\r\n - Январь ездить не будешь, - пробивает дырку на январе, феврале и так до конца года. Затем переворачивает календарь. Там написано: “Госстрах”. Чукча делает еще одну дырку, - И страховку не получишь.', 0, 1325861793, 0),
(53, 670, 8, 'Мегафон сказал, что будущее зависит от меня. Кока-кола обещала, что всё \r\nбудет хорошо.. Газпром утверждает, что мечты сбываются! Tefal думает обо\r\nмне, Maybelline говорит, что все в восторге от меня, с always этот день\r\nмой и Loreal — я этого достойна. Так что всё заебись!', 0, 1325865393, 0),
(54, 670, 21, '- Василь Иваныч! А ты бабу можешь?\r\n- Могу, Петька!\r\n- Василь Иваныч! А две можешь?\r\n- Могу, Петька!\r\n- А три, Василь Иваныч?!\r\n- Пожалуй, могу и три!\r\n- А мужика, Василь Иваныч! Сможешь?\r\n- Не, Петька, мужика не смогу... Мы, Петька, в консерваториях не обучались! ', 0, 1325868993, 0),
(55, 670, 25, 'Анекдот про балкарца(балкарец как чукча только горный :) Балкарец своей подружке : слишь дур я к тебе завтра в два часа приеду на серенивой девятке два раз посигналю виходи ! На следующий день подезжает балкарец на белой девятке и сигнали ,девушка не выходит , а он продолжает сигналить . через три часа она пошла в магазин за хлебом... Балкарец выскакивает из машины: Слишь Дур я же тебе не дорезаный сказал что пириеду на сереневой девятке и что б ти вышла . Девушка: Но у тебя же белая машина . Балкарец : Ти что не понимаешь , что сирень, белый не бывает ? ей!', 0, 1325872593, 0),
(56, 670, 10, ' - Вовочка, за что у тебя двойка по физкультуре?\r\n - Учитель сказал: "Видишь, стоит козел?" Обложи его матами".\r\n - Ну и что?\r\n - Я ответил: "Николай Петрович, вижу вас хорошо. Мать вашу так\r\nи растак!"\r\n', 0, 1325876193, 0),
(57, 670, 4, 'Правда на редкость чиста и никогда не бывает простой.', 0, 1325879793, 0),
(58, 670, 28, '-Пап,когда я вырасту,хочу стать художником!\r\n-Постучи по дереву\r\n-Нет,хочу стать писателем!\r\n-Постучи по дереву\r\n-Нет,лучше ученым!\r\n-Постучи по дереву\r\n-Пап,почему ты всегда говоришь мне постучать по дереву?\r\n-Потому что мы дятлы, сынок!', 0, 1325883393, 0),
(59, 670, 5, 'Один молодой человек пришёл к священнику.\r\n- Отец, я не понимаю: приходишь к бедняку - он приветлив и помогает,\r\nкак может. Приходишь к богачу - он никого не видит. Неужели это только из-за денег?\r\n- Выгляни в окно. Что ты видишь?\r\n- Женщину с ребенком, повозку, едущую на базар...\r\n- Хорошо. А теперь посмотри в зеркало. Что ты там видишь?\r\n- Ну что я могу там видеть? Только себя самого.\r\n- Так вот: окно из стекла и зеркало из стекла. Стоит только добавить\r\nнемного серебра, и уже видишь только себя', 0, 1325886993, 0),
(60, 670, 18, 'В жизни есть много, что я себе не позволю, но нет ничего, что мне могли бы запретить.', 0, 1325890593, 0),
(61, 670, 19, 'Мы сами придумываем себе проблемы, преграды, комплексы и рамки. Освободи себя - вдохни жизнь и пойми, что ты можешь все.', 0, 1325894193, 0),
(62, 670, 20, 'Новый Русский смотрит школьную тетрадь сына: - Че то я не въезжаю, почему двойка? Написано же классная работа.', 0, 1325897793, 0),
(63, 670, 11, 'Библиотека штата Техас. В вестибюле на стене несколько крючков с надписью "Только для преподавателей".\r\n\r\nКакой-то шутник-студент написал: "Можно также вешать пальто и шляпы". ', 0, 1325901393, 0),
(64, 670, 21, 'Велел Василий Иванович Петьке написать объявление, что во вторник\r\nбудет политучеба. Петька его спрашивает:\r\n- А как писать "вторник" или "вторнек"?\r\n- Не знаю, Петька, посмотри в словаре.\r\nНа следующий день Василий Иванович видит объявление: "Днем\r\nраньше среды будет политучеба".\r\nОн спрашивает Петьку:\r\n- Ты что: слово "вторник" в словаре не нашел?\r\n- Нет, Василий Иванович! Там на "Ф" только "флаг" и "фуфайка". ', 0, 1325904993, 0),
(65, 670, 24, 'Приходит чукча в банк.\r\n- Однако, хочу открыть счет!\r\nРаботники банка:\r\n- Мужик, ты ваще офигел! Зачем тебе счет в банке?\r\n- Однако, деньги в чуме больше не помещаются.\r\n- Ага, ладно. Как фамилия?\r\n- Однако, Абрамович', 0, 1325908593, 0),
(66, 670, 1, 'Нет ничего лучше, чем возвращаться туда, где ничего не изменилось, чтобы\r\nпонять как изменился ты сам.', 0, 1325912193, 0),
(67, 670, 11, 'Политехнический институт, Владимир Маяковский выступает на диспуте о пролетарском интернационализме:\r\n- Среди русских я чувствую себя русским, среди грузин я чувствую себя грузином, среди евреев - евреем...\r\nВопрос из зала:\r\n- А среди дураков?\r\nОтвет:\r\n- А среди дураков я впервые.', 0, 1325915793, 0),
(68, 670, 4, 'Не делай зла--вернется бумерангом, Не плюй в колодец--будешь воду пить, Не оскорбляй того, кто ниже рангом, А вдруг придется , что нибудь просить. Не предавай друзей , их не заменишь, И не теряй любимых --не вернешь, Не лги себе--со временем проверишь Что этой ложью сам себя ты предаёшь..', 0, 1325919393, 0),
(69, 670, 4, 'Широкие взгляды - вернейший способ не замечать других людей', 0, 1325922993, 0),
(70, 670, 31, 'Мужик-сторож охраняет яблоневый сад ночью. Вдруг - чу! Шорохи. "Ну,-думает,- Яблоки кто-то пиздит..." Выходит - точно: с ближайшей яблони ноги свисают и мешок, и в тот мешок яблоки закатываю. Ну сторож подошел тихонько и хвать промеж ног за яйца: \r\n -Ты кто такой, откуда? \r\n В ответ тишина... \r\n Ну он сжал посильнее: \r\n -Как зовут, где живешь, спрашиваю! \r\n Тишина... \r\n Сжал так, что аж по руке потекло: \r\n -Имя, фамилия, отчество, где живешь! Отвечай быстро!!! \r\n Сдавленный голос: \r\n -Яков я... \r\n Сторож: \r\n -А чего молчишь!!! \r\n Сдавленный голос: \r\n -Немой я...', 0, 1325926593, 0),
(71, 670, 18, 'не бывает разницы в возрасте, бывает разница в уме', 0, 1325930193, 0),
(72, 670, 24, ' Господа, все карты да карты! А не пойти ли нам в театр?! Там сегодня\r\n дают «Три сестры»!\r\nПоручик Ржевский:\r\n- О! Гениально! Нас как раз трое!', 0, 1325933793, 0),
(73, 670, 24, 'Наташа Ростова интересуется у поручика Ржевского:\r\n- Поручик, вы представляете, как это быть беременным?\r\n- Прекрасно представляю, Наташа! Однажды, во время сабельной атаки мой\r\nконь понес, споткнулся, подмял меня под себя и кончил со страху мне в\r\nзадницу. Полное ощущение беременности!', 0, 1325937393, 0),
(74, 670, 26, 'Гаишник останавливает жигуль: \r\nГаишник: Ваши права. \r\nМужик: Ой, блин , а я их как на зло дома забыл. \r\nЖена: а вы его не слушайте, он вам по пьяни и не такое наговорит. \r\nТеща: ну вот, так я и знала, что попадемся на ворованной машине. \r\nГолова, высунувшиеся из багажника: ну чё, границу переехали?', 0, 1325940993, 0),
(75, 670, 1, 'Никогда не говорите человеку, что не сможете без него жить… Сможете… если ум в голове имеется… Вот только глаза станут другими… и дышать по началу будет трудно…\r\n', 0, 1325944593, 0),
(76, 670, 1, 'Для женщины очень важно то, как к ней относится мужчина. Женщина сначала влюбляется в отношение к себе, а уже потом в мужчину.', 0, 1325948193, 0),
(77, 670, 11, ' Приходит студент за зачётом, преподаватель говорит ему: \r\n- Вот Вам простенькая задачка. Сократите дробь косинус икс делить на \r\nкотангенс икс. \r\nСтудент пишет в американской нотации сos(х)/сot(х) = ... \r\n- Хорошо, - говорит преподаватель, - дальше... \r\n- х в числителе и знаменателе сокращаем... остается сos/сot. \r\n- Хорошо, - говорит преподаватель, - дальше... \r\n- сo в числителе и знаменателе... \r\n- ОК, - говорит преподаватель... \r\n- s/t... Так это же скорость!', 0, 1325951793, 0),
(78, 670, 30, '- Ватсон вы вчера обосрались!\r\n- Да, Холмс, как вы это узнали, это опять ваш дедуктивный метод?\r\n- Нет, это запах.', 0, 1325955393, 0),
(79, 670, 10, 'Молодые выглядели прекрасно; гости выпили по первой и дружно закричали:\r\n- Горько! Горько!!!\r\n"Да уж, крысиный яд - это вам не сахар!" - злорадно подумал маленький Вовочка, откручивая голову кукле Барби. ', 0, 1325958993, 0),
(80, 670, 33, 'Рецепт молодости — радуйтесь каждой мелочи, и не нервничайте из-за каждой сволочи!!!', 0, 1325962593, 0),
(81, 670, 6, 'Девушки - как операторы мобильной связи: или заняты,или недоступны или недостаточно денег на вашем счету.', 0, 1325966193, 0),
(82, 670, 7, 'Мужчины, конечно, все кобели, но кто-то из них как пёс - с разными сучками, а кто-то как волк - либо один, либо с одной волчицей навсегда...', 0, 1325969793, 0),
(83, 670, 29, '- Пап, а это правда, что в некоторых странах Востока жених не знает, кто его жена, пока не женится? \r\n - Это в любой стране, сынок !', 0, 1325973393, 0),
(84, 670, 20, 'Новый русский, окрестившись, требует в антикварном магазине нательный крест, соответствующий по цене и размеру его\r\nпонятиям о жизни. Продавцы, сбиваясь с ног, несут все более\r\nтяжелые и весомые "вериги" - тому все мало. Отчаявшись, ему\r\nприносят громадное распятие. Обойдя его кругом, новый русский\r\nудовлетворенно командует: - Гимнаста снять, остальное\r\nзаверните.', 0, 1325976993, 0),
(85, 670, 30, '- Вот хорошо было бы, Холмс, если бы нашлось вдруг такое средство, чтобы преступников переделывать. Вот берем вора, кровавого убийцу, бандита, и ррраз! - становится честным человеком, опорой общества... - Да что ж вы, Ватсон! А честные демократические выборы вам чем не подходят?', 0, 1325980593, 0),
(86, 670, 22, 'Идет генерал, видит большую кучу мусора, подзывает солдата и говорит: \r\n Г: -"Почему мусор не убран? Выкопай яму и закопай его!" \r\n С: -"А куда землю девать?" \r\n Г: -"Ты что, дебил!? Надо выкопать такую яму, что бы и мусор и земля влезла!"', 0, 1325984193, 0),
(87, 670, 11, 'Выходит студент из аудитории. Товарищи волнуются:\r\n - Ну как, сдал?\r\n - Кажется, сдал...\r\n - А что он спрашивал?\r\n - А кто его знает, он же спрашивал по-английски.', 0, 1325987793, 0),
(88, 670, 1, 'Со мной очень сложно,но те кто любит,справляются=*', 0, 1325991393, 0),
(89, 670, 9, 'слепому не покажешь, глухому не расскажешь, дебилу не докажешь!', 0, 1325994993, 0),
(90, 670, 4, 'Встреча дарит счастье...Разлука дарит встречу ...', 0, 1325998593, 0),
(91, 670, 3, '...Она сказала: "Я счастлива", отвернулась и заплакала...', 0, 1326002193, 0),
(92, 670, 20, 'Новый русский вернулся из США.Друг его спрашивает:\r\n-Ну, как там?\r\n-Братан, не поверишь! Оказывается, ихние доллары - это наши баксы!', 0, 1326005793, 0),
(93, 670, 10, 'Вовочка вбегает в комнату мамы:\r\n- Мама! Мама! Папа повесился!\r\n- Где?\r\n- В спальне! Вбегает в спальню, никого нет. А Вовочка со смехом:\r\n- С 1 апреля мама, он на кухне висит', 0, 1326009393, 0),
(94, 670, 14, 'В больницу в тяжелом состоянии привезли трехлетнюю девочку Лизу.\r\nСостояние ее с каждой минутой ухудшалось. Нужно было срочно делать\r\nпереливание крови. В зале ожидания находились ее родители и старший\r\nбрат, которому недавно исполнилось пять лет. Мальчик в свое время\r\nперенес ту же болезнь, от которой сейчас страдала его сестра, и у него в\r\nкрови выработались антитела. Поэтому врачи надеялись на успех\r\nпереливания крови брата.\r\n\r\nВрачу было необходимо уговорить ребенка, и он спросил у брата Лизы,\r\nготов ли он отдать кровь своей сестричке. На лице ребенка на мгновение\r\nотразилось сомнение, но потом, глубоко вздохнув, он сказал:\r\n\r\n— Да, отдам, если это спасет Лизу.\r\n\r\nМальчика уложили рядом с сестрой и начали переливание. Братишка\r\nулыбался, видя, как щечки его сестры заливает румянец. Но вдруг он резко\r\nпобледнел, улыбка исчезла с его лица. Он очень серьезно посмотрел на\r\nдоктора и спросил дрожащим голосом:\r\n\r\n— В котором часу я начну умирать?\r\n\r\nВыяснилось, что малыш понял врача по-своему: он подумал, что должен\r\nотдать всю свою кровь. И, будучи уверенным в этом, согласился.', 0, 1326012993, 0),
(95, 670, 20, 'Выходит новый pyсский из Эpмитажа, чешет pепy и говоpит: \r\n"Мдааа.. Удовльствия никакого.... кpоме эстетического, конечно"', 0, 1326016593, 0),
(96, 670, 23, '- Доктор, я, когда выпью, не могу кончить...\r\n- Дак не пейте!\r\n- ...Тогда я не могу начать...', 0, 1326020193, 0),
(97, 670, 32, 'А знаете ли вы, что название озера Титикака переводится с языка аборигенов как "Некрасивый бюст".', 0, 1326023793, 0),
(98, 670, 8, 'Винни-пух с Пятачком приходят 1-го сентября в школу. Ну, тут, как водится, сочинение - "Как я провел лето". Пятачок говорит:\r\n- Винни, а что мы писать будем? Мы ведь все лето целыми днями "план" курили, а больше ничего не делали.\r\nВинни-пух подумал и говорит:\r\n- А ты, Пятачок, вместо слова "курили" пиши "читали". Читали целое лето - это же хорошо.\r\nНу ладно, написали они это дело. Проверяют работу Пятачка:\r\n"Проснулся я как-то утром. Почитал. Пошел умылся. Почитал. Перед завтраком еще немного почитал. Позавтракал. До обеда читал. Пообедал. Чего-то мне спать захотелось. Ну, перед сном почитал. Дочитал книжку. Поспал. Проснулся, почитал. Тут Винни-пух пришел. Сразу видно - читал. Ну мы с ним на балкон пошли. Стоим, читаем. Тут внизу Иа-Иа идет и кричит: "У вас есть что почитать?" А сам такой начитанный-начитанный, и еще пол-Букваря за ухом торчит."', 0, 1326027393, 0),
(99, 670, 4, 'В этом году 11.11.11 11:11 - всего минута на мечту, не пропустите!)', 0, 1326030993, 0),
(100, 670, 11, 'В одном из российских медицинских институтов был жутко принципиальный препод, но при этом мужик правильный и никого специально не валил, да к тому же ещё имел какой-то бизнес и как следствие взяток практически не брал. Попался ему как-то студент оболтус, ну никак не хотевший учить его предмет, соответственно этот студиозус экзамен не сдал ни с первого раза, ни со второго, ни с третьего.\r\nИ вот перед четвёртой и последней пересдачей (за ней как правило следует отчисление) в кабинет к преподу заходит папаша этого студента и кладёт ему на стол ключи от чудного произведения отечественного автопрома\r\n15-й модели со словами:\r\n- Если он сдаст, то она твоя!\r\nПрепод некоторое время смотрит на папашу, потом из нагрудного кармана достает ключи от ВМW Х-5 и кладёт на стол рядом с его ключами со словами:\r\n- ЕСЛИ твой сын сдаст, то она твоя!', 0, 1326034593, 0),
(101, 670, 14, 'Спасибо тем людям, которые вошли в мою жизнь и сделали ее прекрасной. И еще, спасибо тем людям, которые вышли из нее, и сделали ее еще лучше', 0, 1326038193, 0),
(102, 670, 4, 'я уже поняла, что все мои проблемы из-за того, что я баба', 0, 1326041793, 0),
(103, 670, 1, 'Можно прикидываться умным, можно прикидываться добрым, но нельзя прикидываться влюблённым...', 0, 1326045393, 0),
(104, 670, 20, 'Только русские могут организовать роскошные круизы у берегов Африки с целью поохотиться на сомалийских пиратов.', 0, 1326048993, 0),
(105, 670, 8, 'ссора\r\n-Я не твоя жена,чтобы ты мог мне запрещать что то!\r\n-А будешь ею?\r\n-Буду!', 0, 1326052593, 0),
(106, 670, 20, 'К перекрёстку приблежается 600-й мерс, а на цветафоре уже краснай горит.\r\nНу он по газам и на красный свет. Вдруг в бочину ему камаз со всего маху впиливается.\r\nНу ДПС приехали все дела.\r\nДПС-ник спрашивает у (в)одителя 600-го: вот скажите мне пожалуста,\r\nчем вы руководствовались когда ехали на красный свет.\r\n(В)600-го: ну я думал машина шустрая, мощная, думал проскачу.\r\nПодходит к водителю камаза.ДПС-ник: скажите,\r\nа вот вы чем руководствовались когда ехали через перекрёсток.\r\n(В)КАМ: Х@й ты у меня проскочишь С$%&а!!!', 0, 1326056193, 0),
(107, 670, 20, 'Едет Новый Русский (НР) на своем мерсе, вдруг в него врезается Волга. Ну, выходит новый русский из машины подходит к волге, а там Лужков.\r\nНР:\r\n- Ну, мужик ты попал!!! У тебя квартира есть?\r\n- Есть.\r\n- Ну попал ты на свою квартиру!!! А дача есть?\r\n- Есть.\r\n- Ну, попал ты на свою дачу! Ты, ваще кто такой!?\r\n- Мэр!\r\n- Ну, понятно, что мэр, чЕ за мэр-то?\r\n- Мэр Лужков.\r\n- Короче, на свои Лужки ты тоже попал! ', 0, 1326059793, 0),
(108, 670, 20, 'В туристическое агенство заходит детина с массивной золотой цепью на бычьей шее. Его спрашивают:\r\n- Желаете приобрести путевку?\r\n- Ну, в натуре. Мне на Канары надо, блин.\r\n- Вам повезло, у нас самые дешевые путевки в городе.\r\n- Нет, это не годится. Мне для шефа. Шефу надо все самое дорогое.\r\n- Вы знаете, вы все равно пришли по адресу. Можем предоставить президентские аппартаменты в пятизвездочном отеле.\r\n- Нет, шефу это не подойдет.\r\n- Простите, это почему?\r\n- Шеф не любит общества. Ему надо отдельную виллу.\r\n- Но это будет стоить совершенно особых денег.\r\n- Деньги - не ваша проблема.\r\n- В принципе, это возможно. А какие еще будут пожелания?\r\n- Надо, чтобы на три километра вокруг не было ни единой живой души.\r\n- Это, конечно, возможно, но будет стоить очень больших денег.\r\n- Деньги для нас вопрос второстепенный, главное, чтобы шеф был доволен.\r\n- Ну что же, тогда можем предложить вам отдельную двухэтажную виллу, всего в двухстах метрах от берега.\r\n- Это не годится. Шеф любит, когда пять метров, не больше.\r\n- Но, пардон! Это совершенно невозможно. В Европе существуют санитарные нормы... На таком расстоянии от берега вилл просто нет.\r\n- Ну перенесите виллу, что ли. Это ваши проблемы. Мы платим.\r\nДлительное время сотрудники туристического агенства созваниваются, отправляют и принимают факсы.\r\n- Ну что ж, мы выполним ваш заказ. Давайте еще раз уточним детали.\r\n- Давайте.\r\n- Двухэтажная отдельная вилла.\r\n- Так.\r\n- В радиусе трех километров ни одной живой души.\r\n- Да.\r\n- Пять метров от берега моря. Само собой, всякие прочие аксессуары\r\n- вид на пик Тенерифе, чайки...\r\n- Стоп. Чайки? ! Шеф не любит, когда птицы шумят.\r\n- Но это же природа, так сказать, неотъемлемый атрибут отдыха на море.\r\n- Атрибут, говорите? Ладно, пусть будут. Только надо, чтобы они молчали и облетали виллу у берега справа налево, а с другой стороны летали слева направо в трех километрах от виллы.\r\n- Но... это же невозможно! Это же дикая природа!\r\n- Дикая, не дикая. Мы или платим, или не берем.\r\nПроходит две недели. На балюстраду отдельно стоящей виллы на Канарских островах выходит новый русский в парчовом халате и с массивным золотым крестом на волосатой груди. Потягивается со сна, чешет грудь и смотрит: на песок накатываются барашки редких волн, восходящее солнце позолотило верхушку пика Тенерифе, справа налево гуськом летят чайки с завязанными клювами.\r\n- Эх, красотища-то какая... Природа... Благодать!.. А я дурак, все деньги, деньги! Нет, недаром люди говорят - не в деньгах счастье!!!', 0, 1326063393, 0),
(109, 670, 3, 'Смерть есть смерть', 0, 1326066993, 0),
(110, 670, 1, 'Мужчины на удивление нелогичны: твердят, что все женщины одинаковы и постоянно меняют одну на другую.', 0, 1326070593, 0),
(111, 670, 20, 'Новый русский за большие деньги купил возможность прочитать проповедь в церкви. После проповеди он спрашивает попа, хорошо ли получилось. Тот отвечает:\r\n- В принципе, ничего, сын мой. Но красный пиджак поверх рясы одевать не стоит. И пальцы держать надо щепотью, а не веером, а крестить паству крестом, а не радиотелефоном.', 0, 1326074193, 0),
(112, 670, 4, 'Часто вспоминая прошлое - можно лишиться будующего !', 0, 1326077793, 0),
(113, 670, 22, 'Районный военкомат объявляет рекламную акцию:\r\n"Приведи пятерых таких как ты - и можешь быть свободен!"\r\nЕвреи стали приходить по 25 человек', 0, 1326081393, 0),
(114, 670, 0, 'Вика:его же избили зачем он тибе?\r\nКира:мне всёравно какой он я его люблю и мне лижбе он был с сомной...безразницы больной...маленький....симпотный...урод...добрый...добрый..длбрый\r\nВика:но да он симпотный но он же простой человек а нка тибя смотрят и олигархи*\r\nКира:но он самое главное что добрый..и ко мне потходит...а деньги мне както пополам*\r\nВика:вот я бы  на твоем месте изменила с олигархом.\r\nКира:у  тебя злое сердце а у меня доброе сделай вывод если останешься такой на тебя даже бомжи перестанут смотреть сейчас славо богу хоть они самотрят на тебя.\r\nвика:я тибе не верю*\r\nПрошло 6 лет  Кира рассказывает:я живу с сосвоим парнем который мне нравился когда я обшалась с викой...а Вика так и не нашла свыою пару ходит по улица а ей бомжи говорит уже ты такая уродина..с со злым сердцем..она думала я буду с ним и у меня денег не будет хватать....а у меня всё на оборот....а у её  вы сами поняли...короче чтоб былор понятно на её теперь даже бомжи не смсмотрять...*\r\n', 0, 1326084993, 0);
INSERT INTO `#__status` (`id`, `user`, `cat`, `text`, `rate`, `date`, `pub`) VALUES
(115, 670, 29, 'Мужик был на встрече выпускников . Жена интересуется:\r\n- А как Володька-то?\r\n- Да этот п*дарас в правительстве заседает!\r\n- А как Петька-то?\r\n- Да этот п*дарас бизнесмен!\r\n- А Коленька-то как?\r\n- А этот п*дарас банкир, с*ка!\r\nЖена вздыхаяЬ\r\n- Э-эх, когда же ты у меня п*дарасом станешь???', 0, 1326088593, 0),
(116, 670, 26, 'Зачем на милицейской машине синяя полоса?\r\n - Для того, чтобы можно было найти ручку на двери.\r\n - А почему милиционеры влезают в машину быстрее, чем вылезают из\r\n нее?\r\n - Изнутри-то нет полосы!', 0, 1326092193, 0),
(117, 670, 11, 'У профессора спрашивают:\r\n - Скажите, а как вы определяете: какую оценку поставит студенту на\r\n экзамене?\r\n - Ко мне заходит студент, я задаю ему вопрос, он на него не отвечает, мне\r\n становится все ясно, я ставлю ему "два" и он уходит.\r\n - Ну а если он отвечает на этот вопрос?\r\n - Я задаю ему второй вопрос, он на него не отвечает, мне становится все\r\n ясно, я ставлю ему "два" и он уходит.\r\n - А если он отвечает и на этот вопрос?\r\n - Я задаю ему еще один вопрос, он на него не отвечает, мне становится\r\n все ясно, я ставлю ему "два" и он уходит.\r\n - И до каких пор это продолжается?\r\n - А пока мне не станет все ясно.', 0, 1326095793, 0),
(118, 670, 7, 'Парни бывают 3х типов: мачо, чмо и "мам ну чё"', 0, 1326099393, 0),
(119, 670, 20, 'Стоит мужик на МКАДе и голосует. \r\nВдруг останавливается 600 Мерс. Из него выходит новый русский \r\nи обходит машину, основательно ее рассматривая. Подзывает мужика, \r\nбьет его головой об капот и говорит: \r\n- Ты, сука, где здесь шашечки видел?', 0, 1326102993, 0),
(120, 670, 20, 'Случилось так, что одному новому русскому оторвало губы.\r\nHу приходит он в больницу, говорит:\r\n- Пришейте мне губы.\r\nДоктор:\r\n- Вы понимаете, у нас нет донорских губ.\r\n- Слышь, на тебе $10000, только найди.\r\nДоктор подумал и говорит:\r\n- Обычных нет, есть только половые.\r\n- Пофиг, пришивай.\r\nПришили...Через месяц прибегает новый русский к доктору:\r\n- Слыш, док, отрезай обратно, а то я замучался:\r\nпосмотрю на лицо в зеркало - так член встает!\r\nпосмотрю на член - так губы трясутся!', 0, 1326106593, 0),
(121, 670, 1, 'я дуже сильно його кохаю!', 0, 1326110193, 0),
(122, 670, 4, 'Ведите счёт своим удачам, а не своим неприятностям. ', 0, 1326113793, 0),
(123, 670, 2, 'вхожу в комнату.а он с ней...я бы так не не рничала если б это была не моя лучшая подруга(', 0, 1326117393, 0),
(124, 670, 6, 'Бесполезно привлекать человека своим статусом, если не можешь привлечь его своей личностью...', 0, 1326120993, 0),
(125, 670, 16, 'мне плевать что обо мне думают люди или как они ко мне относятся, лишь бы не пытались доказать мне, что они в этом правы...', 0, 1326124593, 0),
(126, 670, 4, 'Живу, как умею...ни о чем не жалею! Нахожу и теряю...с нуля начинаю! Никогда не сдаюсь...СОБОЙ остаюсь!', 0, 1326128193, 0),
(127, 670, 24, '- Поручик, Что это все о бабах, да о бабах. Давайте например о музыке, о музыкальных инструментах... \r\n- Да, да о музыку. Я тут не давно одну на рояле, чертовски скользкий инструмент!', 0, 1326131793, 0),
(128, 670, 9, 'Я никогда не смогу стать той, о которой ты мечтаешь. Потому что я никогда не смогу опуститься до твоего убогого идеала!\r\n', 0, 1326135393, 0),
(129, 670, 7, 'мужчины не плачут, мужчины огорчаются...', 0, 1326138993, 0),
(130, 670, 1, 'Когда нравится парень, переписываешься с ним и улыбаешься как дура', 0, 1326142593, 0),
(131, 670, 22, 'В казарме раздается телефонный звонок и проходивший мимо младший офицер поднимает трубку: - Да! - Скажите, сколько в вашей части джипов? - Два, сэр, но один из них не работает, а на втором ездит эта жирная задница полковник Рассел! - Что, такая жирная? - Так точно, сэр, жирнее и представить трудно! - А знаете ли вы, с кем разговариваете? - Нет, сэр. - Вы разговариваете с полковником Расселом! - А знаете ли вы, с кем разговариваете? - Нет. - Ну тогда пока, жирная задница Рассел!', 0, 1326146193, 0),
(132, 670, 20, 'Новый русский позвал слугу и говорит:\r\n- Нарви в огороде редиски.\r\nСлуга возвращается с пучком редиски.\r\n- Ты что, болван? Нарвать редиски - это значит вырвать ее из земли, помыть, почистить, залить сметаной и засыпать сверху зеленью.\r\nНовый русский так разнервничался, что заболел отправил слугу за врачом.\r\nК вечеру тот пришел и радостно докладывает:\r\n- Поручение ваше выполнил: врача позвал, лекарство купил, гроб заказал и яму на кладбище выкопал.', 0, 1326149793, 0),
(133, 670, 22, 'Псевдофилософское: знаете, как заинтриговать дебилов? Нет? Завтра я вам об этом расскажу..', 0, 1326153393, 0),
(134, 670, 0, 'я девочка. я не хочу ничего решать, я хочу платье', 0, 1326156993, 0),
(135, 670, 0, '', 0, 1326160593, 0),
(136, 670, 10, 'Вовочка говорит папе:папа пошли в цирк? а папа говорит: я занят!. Вовочка: а мне сказали что там голая тетенька с тиграми будет выступать Папа:голая тётенька говоришь?,ну пошли че то я довно тигров не видел!!!)))', 0, 1326164193, 0),
(137, 670, 1, 'Как же неприятно потратить на человека так много времени лишь для того, чтобы узнать, что он так и остался для тебя лишь посторонним.', 0, 1326167793, 0),
(138, 670, 11, 'Библиотека штата Техас. В вестибюле на стене несколько крючков с\r\n надписью "Только для преподавателей". Какой-то шутник-студент написал:\r\n "Можно также вешать пальто и шляпы".', 0, 1326171393, 0),
(139, 670, 32, 'Во время сафари собака отстала от группы и потерялась. Через некоторое время она увидела льва. Так как лев выглядел довольно голодным, собака испугалась. Неподалеку она увидела большую кучу костей, легла около них и, когда лев подошел поближе, сказала громко:\r\n- Однако, это был вкусный лев, надо бы мне найти еще одного, я все еще голодная.\r\nЛев услышал это и решил, что с собакой лучше не связываться.\r\nОднако это все видела обезьяна, которая сразу решила воспользоваться этой ситуацией, чтобы заслужить дружбу льва. Она догнала его и рассказала ему все, что сделала собака. Лев решил в наказание съесть собаку, и сказал обезьяне, чтобы она села ему на плечи и пошла вместе с ним, посмотреть как собака будет наказана.\r\nКогда собака увидела эту странную пару, она поняла, что дела плохи и задумалась. Когда лев и обезьяна приблизились, собака сказала:\r\n- Тебя обезьяна только за смертью посылать, я послала тебя полчаса назад, чтобы ты нашла мне еще одного льва...', 0, 1326174993, 0),
(140, 670, 24, '- Скажите, Ржевский, а правда, что вы бежали в атаку на французов,\r\n размахивая вместо сабли искусственным членом?\r\n- Не совсем так-с. Бежал не на французов, а от французов. И не в атаку,\r\n а в больницу-с. И член был не искусственный, а мой.', 0, 1326178593, 0),
(141, 670, 28, 'Армянское радио спрашивают: \r\n - Какой самый короткий сексуальный анекдот? \r\n "- Нормально, Григорий? \r\n - Отлично, Константин!"', 0, 1326182193, 0),
(142, 670, 20, 'Один новый русский другому: \r\n-Как, ты не знаешь кто такие Бах и Бетховен? \r\nДгугой ему: \r\n-Нее,братан,не знаю. А кто это такие? \r\n-Да это те два лоха, которые музыку для наших мобил пишут...', 0, 1326185793, 0),
(143, 670, 14, 'Так прикольно в 9 утра вокруг смотреть.\r\nМелкие такие в школу бегут, опаздывают, кипишуют,\r\nа 10-11 классы так спокооойно, вразвалочку', 0, 1326189393, 0),
(144, 670, 20, 'Как-то попал новый русский (НР) на "Поле Чудес". \r\nИ после непродолжительной игры выпал ему сектор "приз". \r\nВыносят в студию черный ящик, и Якубович тут же начинает торговаться. \r\n- Не хочу я ни своих денег, ни приза, - говорит, вдруг, НР, - разреши \r\nя лучше в микрофон свисну. \r\nЯкубович в недоумении, но подумал и разрешил. \r\nБерет НР микрофон и свистит. Потом оттдает микрофон обратно. \r\n- Вы только-что просвистели ВАЗ-2110! - объявляет на весь зал ведущий и \r\nвынимает из ящика ключи от автомобиля. \r\n- А на кой мне твой драндулет, - улыбаясь говорит НР, - я вот вчера поспорил \r\nс Вованом на 600-ый МЭРС, что на всю страну свисну.', 0, 1326192993, 0),
(145, 670, 11, 'Поступает абитуриент в институт, сдает историю.\r\n- Когда было восстание декабристов?\r\n- В декабре 1825 года, ночью. - Отвечает абитуриент.\r\n- С чего Вы взяли, что ночью?\r\n- Ленина надо читать!\r\n-??!.\r\n- В статье "Памяти Герцена" он так и пишет: "Декабристы разбудили Герцена". ', 0, 1326196593, 0),
(146, 670, 32, 'Братья по разуму прилетают на Землю:\r\n- Мы расшифровали Ваше послание, очень долго летели, но надеемся будем\r\nвознаграждены увиденным. Показываете Ваше - МИР! ЛЕНИН! СССР!', 0, 1326200193, 0),
(147, 670, 17, 'Мне нравится, как уходят красивые и гордые женщины, надменно и стремительно постукивая каблуками и хлопая дверью. Может, они потом сползают по её обратной стороне и горько плачут?', 0, 1326203793, 0),
(148, 670, 18, 'Неспособному мстить остается только ненавидеть.', 0, 1326207393, 0),
(149, 670, 4, 'Лишь время нам дает понять: Кто друг, кто враг, кто просто так...', 0, 1326210993, 0),
(150, 670, 32, 'Беру в банке кредит миллиард долларов, покупаю этот банк и разрешаю себе не отдавать кредит! Все! Я миллионер! Ну гениально же!', 0, 1326214593, 0),
(151, 670, 2, 'Обжигаешься об одного человека, а не веришь потом целому миру...', 0, 1325717842, 0),
(152, 670, 21, 'Петька вытащил Чапаева из реки Урал и делает ему искусственное дыхание. Вода из Василия Ивановича все хлещет и хлещет. Подъезжает казачий разъезд. Есаул советует:\r\n- Да вынь ты ему жопу из воды, а то весь Урал перекачаешь! ', 0, 1325721442, 0),
(153, 670, 9, 'Не стоит навязывать свои правила поведения!\r\nНе нравится что либо - не держу!', 0, 1325725042, 0),
(154, 670, 8, '6:50 - Надо вставать. \r\n6:57 - Встаю на счёт три! Раз.. два... \r\n9:40 - ТВОЮ МАТЬ!', 0, 1325728642, 0),
(155, 670, 4, 'Будущее наступает раньше, если думать о настоящем.', 0, 1325732242, 0),
(156, 670, 11, 'Сдаёт студент экзамен. Не может сдать - ничего не знает. И профессор\r\n\r\nнеумолимый. Что делать? Студент:\r\n\r\n- А я могу языком до уха дотянуться.\r\n\r\n- Да быть такого не может!\r\n\r\n- Может. Поставите "3" - смогу.\r\n\r\nИ действительно - дотянулся.\r\n\r\n- А я могу ещё свой локоть укусить.\r\n\r\n- Да ну?\r\n\r\n- Ставите "4"?\r\n\r\n- Ставлю...\r\n\r\nСтудент кусает локоть.\r\n\r\n- И ещё. У меня моча имеет вкус фанты.\r\n\r\n- Ну-ка...\r\n\r\n- А "5" поставите???\r\n\r\n- Поставлю, если так оно и есть.\r\n\r\nМочится студент. Профессор вскоре:\r\n\r\n- Так это же просто моча!\r\n\r\n- Ладно, с меня и четвёрки хватит!', 0, 1325735842, 0),
(157, 670, 18, 'Друзей все меньше, знакомых все больше.', 0, 1325739442, 0),
(158, 670, 1, 'Парни,пока наберетесь храбрости,то девчеки которые ждут вас,выйдут замуж!', 0, 1325743042, 0),
(159, 670, 8, 'блондинке на 8 марта ее парень Ваня подарил букет желтых роз ,она их тут-же выкинула! он: почему ты их выбросила? она: они не подходили под мой лак! нужно хоть когда-нибудь думать, Ваня!', 0, 1325746642, 0),
(160, 670, 8, 'Может стала умнее, или стала циничней, но как много людей мне теперь безразличны.', 0, 1325750242, 0),
(161, 670, 1, 'Я потеряла себя во времени: разум существует в настоящем, сердце-в прошлом,а душа-в будущем.....', 0, 1325753842, 0),
(162, 670, 11, 'Занятия в мединституте. Преподавательница спрашивает:\r\n\r\n- Скажите, какой из органов человека может увеличиваться в десять раз?\r\n\r\nВ аудитории - хи-хи-хи, ха-ха-ха.\r\n\r\nПреподавательница:\r\n\r\n- Отвечаю: зрачок глаза может увеличиваться в размерах в десять раз. А этот ваш "хи-хи-хи" да "ха-ха-ха" - только в два с половиной раза.\r\n\r\n ', 0, 1325757442, 0),
(163, 670, 11, 'Студент на экзамене по немецкому языку. Экзаменатор:\r\n- Составьте предложение на немецком языке: лягушка скачет по болоту. Студент:\r\n- Айн момент! Дер лягушка по болоту дер шлеп, дер шлеп, дер шлеп!\r\n ', 0, 1325761042, 0),
(164, 670, 6, 'Всё, я написала ему с маленькой буквы и без знаков. Пусть узнает,что такое женская агрессия.', 0, 1325764642, 0),
(165, 670, 29, '- Дорогой, ты станешь папой.\r\n- Ты что, беременна??\r\n- Нет, блеать... Из Ватикана звонили.', 0, 1325768242, 0),
(166, 670, 22, 'На призывной комиссии:\r\n- Так, призывник, что делать умеешь? Ходишь по воде? В морскую пехоту!', 0, 1325771842, 0),
(167, 670, 1, 'Чем больше она трепала ему нервы, тем сильнее он ее любил, и понимал ,что таких как она не существует и именно поэтому ее нельзя отпускать...', 0, 1325775442, 0),
(168, 670, 14, 'Слишком много парней говорили мне: жаль, что я не встретил тебя раньше. Встретьте меня уже кто-нибудь вовремя.', 0, 1325779042, 0),
(169, 670, 20, 'Женщина звонит в элитный мебельный магазин:\r\n-Здравствуйте! Я бы хотела заказать у вас самую дорогую кожаную мебель!\r\nАдминистратор(бодро):\r\nЗдравствуйте! Конесчно-конечно! обслужим по высшему разряду! Каталоги привезем на дом. Как вы будете платить, наличными или кредитной карточкой?\r\n-Ой, вы знаете, у меня ведь нет денег!\r\nАдминистратор (грубо):\r\n-До свидания!\r\n-Просто деньги у мужа...\r\nАдминистратор (очень бодро):\r\n-И снова здравствуйте! ', 0, 1325782642, 0),
(170, 670, 20, 'Везет мужик пингвинов в зоопарк из одного города в другой. Машина специальная с рефрежиратором, типа и с бассейном. На подъезде к городу у него что-то критично отваливаеться и он тормозит прямо на КП. Бежит к первому ГАЮ (ГИБДДшнику по вашему) и просит: \r\n- Командир, спасай, пингвины редкие, дорогие если через 30 мин не довезти до зоопарка - на жаре загнутся нафиг! \r\n- Нет проблем, щас доставим. \r\nГАЙ начинает тормозить всех подряд, по схеме "Аптечка, огнетушитель, знак аварийной остановки, ремни, глубина протектора, штраф на месте или подвези 2-х пингвинов до зоопарка" \r\nТак всех распихали, последних 2-х закидывают в 600-тый с двумя братками. \r\n- В зоопарк отвезите птичек. \r\n- Ща, через 5 мин будем там! \r\nПрошло полтора часа мимо КП летит тот самый 600-тый, в окнах видны братки и две щастливые пингвиньи морды. ГАЙ тормозит их и кричит: \r\n- Ты че их возишь, их же в зоопарк надо! \r\n- Спокойно командир, как ты сказал, так мы и сделали, в зоопарке были, в кино были, щас едем в МакДональ кушать.', 0, 1325786242, 0),
(171, 670, 32, 'сидят 2 помидора в холодильнике.один говарит:\r\n-бр б@я холодно\r\nвторой:\r\n-не х@я себе говорящий помидор', 0, 1325789842, 0),
(172, 670, 32, 'Подходит теща к зятю и говорит: - Зятек, у меня для тебя есть две новости: плохая и хорошая! - Мама, ну то, что вы до сих пор живы и здоровы, я и так вижу - говорите уже хорошую новость.', 0, 1325793442, 0),
(173, 670, 22, 'Когда голландская армия наступает, всё очень строго! Впереди пехота на бреющем полёте.\r\nЗа ними офицеры на боевых зелёных сороконожках.\r\nИ танки! Голландский танк спрыгивает с дерева, стреляет, дико хохочет и снова прячется в дупло.\r\nИ как с ними такими воевать - х*й его знает!…', 0, 1325797042, 0),
(174, 670, 32, 'Если хочешь потерять друга - одолжи ему денег, а лучше сам у него займи - так экономнее..', 0, 1325800642, 0),
(175, 670, 4, 'Не стоит высоко оценивать того человека, кто тебе никогда не возражает по существу, ведь это не говорит о его любви к тебе, а скорее свидетельствует о его большой любви к себе.', 0, 1325804242, 0),
(176, 670, 28, 'У меня в квартире вчера побывал вор. Странно... ничего не взял, на столе оставил 10 долларов и записку: "Так жить нельзя"... ))', 0, 1325807842, 0),
(177, 670, 1, 'зиму хочется не только из-за снега и нового года. просто зимой больше верится в чудеса и в самую красивую сказку о любви.', 0, 1325811442, 0),
(178, 670, 23, ' Доктор, скажите честно: неужели грыжа у меня тоже от  алкоголизма?\r\n-  Несомненно. Вы надорвались, когда шли сдавать пустую  посуду.', 0, 1325815042, 0),
(179, 670, 20, 'Новый русский с попом играют в гольф.\r\nНовый русский размахивается клюшкой, промахивается по мячу и орет:\r\n-Тьфу, бл..., не попал!\r\nПоп:\r\n-Сын мой, не смей ругайся ибо господь накажет!\r\nНовый русский:\r\n-Да ладно!\r\nНовый русский снова размахивается клюшкой, промахивается по мячу и орет:\r\n-Тьфу, бл..., не попал!\r\nПоп:\r\n-Сын мой, не смей ругайся ибо господь накажет!!\r\nНовый русский:\r\n-Да ладно!\r\nНовый русский опять размахивается клюшкой, промахивается по мячу и орет:\r\n-Тьфу, бл..., не попал!\r\nТут небеса раздвигаются, оттуда бьет страшная молния и превращает попа в пепел.\r\nГолос с небес:\r\n-Тьфу, бл..., не попал! ', 0, 1325818642, 0),
(180, 670, 24, '-Поручик, Hаташа умерла от рака! \r\n-Да, это была ее любимая поза!', 0, 1325822242, 0),
(181, 670, 0, 'мАША:а ВЫ ЗНАЕКТЕ ЧТО?\r\nПОДРУГИ:ЧТО?\r\nмаША:пошлите мы ка на денц набухаемся...или в стрип клуб...на танцуемся\r\nподруги\\:что7?ты его не забыла ешё?мы же решили он козёл...\r\nМаша:нет он не козёл он сволоч....\r\nподруги тогда в чём дело?\r\nМаша:да в том что у меня в телефоне 15 сообшений от к\\его.\r\nподруги:и что с етого?\r\nМаша:да точто мы уезжаем с ним в Париж\r\nПодруги:в париж когда и за чем и скем?\r\nМаша:только я и он в париже в городе любви...он мне  сообшение: писал изви что морозился я тебя люблю просто не было времени искал билеты в париж собирай веши мы с тобой вдвоём уезжаем...завтра в сем пока до завтра.', 0, 1325825842, 0),
(182, 670, 4, 'Ничего нет внутри людей, вечно выставляющих всё наружу (Оноре де Бальзак)\r\n', 0, 1325829442, 0),
(183, 670, 28, 'Находясь в здравом уме и твёрдой памяти мы решили выпить и всё забыть.', 0, 1325833042, 0),
(184, 670, 11, 'Разговор на студенческой свадьбе:\r\n- А что это невеста не ест, не пьет?\r\n- А она не скидывалась...', 0, 1325836642, 0),
(185, 670, 26, '- Мужики, а у меня машина - "девятка". - Так у тебя ж была "шестёрка"??? - Перевернулась.', 0, 1325840242, 0),
(186, 670, 8, 'А вы заметили что самые ужасные слова кончаются на ...льник (начальник, будильник, понедельник)!!!', 0, 1325843842, 0),
(187, 670, 20, 'В зад "мерину" врезается Ока, из "мерина", как обычно, вылезает крутой\r\nбраток, подходит к Оке. Смотрит, а там сидит девушка. Спрашивает у нее:\r\n- Ты кто и чем платить будешь?\r\n- Я Снегурочка, сейчас позвоню Деду Морозу и он приедет, разберется.\r\nБерет мобилу, чего-то говорит. Через десять минут приезжает четыре\r\n"мерина", оттуда вываливается десять таких же братков как тот, избивают\r\nего и т.д. Он с окровавленной мордой подползает к Оке и говорит:\r\n- Слышь, дура, ты ж сказала, что Дед Мороз приедет.\r\n- А он сейчас занят и своих отморозков прислал.', 0, 1325847442, 0),
(188, 670, 22, 'В гарнизонном кинотеатре идет детективный фильм. Хорошенькая героиня застрелила своего неверного любовника и кричит: \r\n- Что же мне теперь делать? Все замерли от ужаса. Но тут из глубины зала раздается командирский голос: \r\n- Как что? Почистить оружие и вернуться на исходный рубеж!', 0, 1325851042, 0),
(189, 670, 20, 'Два веселых новых русских (НР) решили поприкалываться над официантом (О) в новом элитном ресторане.\r\nНР: - Скажите, у вас есть что-нибудь экзотическое?\r\nО: - У нас есть абсолютно все экзотические блюда!\r\nНР: - А у вас есть черная колбаса?\r\nОфициант замешкался и, пообещав уточнить, ушел на кухню, НР сидят. ржут. Через некоторое время официант вернулся и говорит:\r\n-К сожалению "Черной колбасы" сегодня нет, зато есть "Черное молоко".\r\nНР удивились, ну и заказали по черному молоку.\r\nК ним выходит толстенная негритянка с огромными сиськами, хватает обоих за шкварники, прижимает к грудям и давай их поить. Когда они уже обессилили пить, бросает их на пол и уходит.\r\nОдн НР другому в изнеможении:\r\n-Бл@, хорошо что у них черной колбасы не оказалось! ! !', 0, 1325854642, 0),
(190, 670, 27, 'Блондинка узнала, что муж ей изменяет. Пошла в магазин, купила пистолет.\r\nПриходит домой - муж в постели с любовницей. Ставит пистолет к своему виску.\r\nМуж увидел, подбегает к ней, становится на колени и молит, чтобы она не стреляла.\r\nБлондинка, грозно:\r\n- Молчи! Ты - следующий! ', 0, 1325858242, 0),
(191, 670, 3, 'а ещё модно говорить "ой,да мне похуй" и рыдать потом полторы недели.', 0, 1325861842, 0),
(192, 670, 1, 'может,я и краду её счастье,но ты украл у меня покой........', 0, 1325865442, 0),
(193, 670, 14, 'здравствуйте, сейчас 10 часов утра, и мне хотелось бы передать привет всем тем, кого я просила разбудить меня в семь блять ноль ноль', 0, 1325869042, 0),
(194, 670, 11, 'Лекция по сексологии: - По внешнему виду человека можно определить, как часто он занимается сексом. Те, которые занимаются каждый день и не по одному разу, выглядят довольными жизнью, бодрыми, энергичными Есть такие? Встаньте, пожалуйста. встают несколько человек подходящего вида. - Те, которые занимаются сексом 5-10 раз в месяц, нормальные, обычные люди, загруженные проблемами Есть такие? Встаньте, пожалуйста. Встали тетки с сумками и мужики с перхотью на воротниках. - Те, которые занимаются сексом раз в год, совсем не радуются жизни, вялые, понурые Есть такие? Покажитесь нам! Вскакивает молодой человек, аж, светится счастьем, улыбка на 32 зуба, в общем, полное опровержение. - Вы?! Один раз в год?! А что ж такой веселый? - Потому, что СЕГОДНЯ!!!', 0, 1325872642, 0),
(195, 670, 11, 'Профессор спрашивает студентку:\r\n- И вы можете доказать, что вода притягивает электричество?\r\n- Да! Каждый раз, как только я залезу в ванную, звонит телефон.\r\n ', 0, 1325876242, 0),
(196, 670, 4, 'В России счастливо живут две категории людей: кто не в курсе и кто в доле.', 0, 1325879842, 0),
(197, 670, 10, 'Поп в церковно-приходской школе, ведет урок физики:\r\n- Ответствуйте олухи, что легче всего на свете?\r\nВовочка тянет руку.\r\n- Говори, отрок.\r\n- Хер, батюшка!\r\n- Обоснуй!\r\n- От одной мысли встает!\r\n- Озорно, но справедливо! Ответствуйте далее, олухи, что тяжелее всего на свете?\r\nВовочка тянет руку.\r\n- Говори, отрок.\r\n- Хер, батюшка!\r\n- Обоснуй!\r\n- Не захочет, и краном не поднимешь!\r\n- Ох, озорно, но справедливо! Ответствуйте далее, олухи, что быстрее всего на свете?\r\nВовочка тянет руку.\r\n- Уймись, отрок, так ты мне на херне всю физику построишь...', 0, 1325883442, 0),
(198, 670, 20, 'Новый русский жалуется в автосервисе, что в машине какой-то стук на поворотах.\r\nВечером, после тех. осмотра получает ответ:\r\n- Вытащи из багажника шар для боулинга.', 0, 1325887042, 0),
(199, 670, 19, 'Не стоит задирать нос так,чтобы потом все видели ваши сопли.', 0, 1325890642, 0),
(200, 670, 10, '-Око за око, зуб за зуб!- сказал Вовочка и наставил Марье Ивановне двоек за фотографии на «Одноклассниках»..', 0, 1325894242, 0),
(201, 670, 21, 'Василия Ивановича послали yчиться в Военнyю академию. По пpиезде Петька его и спpашивает:\r\n- Hy как, Василий Иванович, чемy ты там наyчился?\r\n- Да много чемy, Петька... Вот, напpимеp, наyки такие - логика, психология, философия...\r\n- Ой, pасскажи пpо наyки!\r\n- Hy, как бы тебе объяснить-то... Пpедставь себе, что в стоpонy бани идyт два мyжика: один чистый, а дpyгой гpязный. Кто из них идет в баню, а кто мимо?\r\n- А чеpт их знает!\r\n- Эх ты, Петька! В баню пойдет гpязный мyжик - чистомy-то зачем мыться? Вот тебе пpимеp из логики.\r\n- Здоpово, Василий Иванович!\r\n- А вот тебе еще задачка: опять идyт два мyжика: чистый и гpязный. Какой из них в баню идет?\r\n- Hy как же, вы же сами сказали - гpязный!\r\n- Э, нет - подyмай, почемy он гpязный? Потомy, что в баню не ходит! Значит, чистый пойдет! Вот это тебе пpимеp из психологии...\r\n- Hy, Василий Иванович, ты даешь!\r\n- А вот еще послyшай: идyт два мyжика...\r\n- Да задpал ты меня своими мyжиками!\r\n- А это yже пpимеp из философии... ', 0, 1325897842, 0),
(202, 670, 31, 'Померла у мужика теща. Ну, понятно, похороны и прочее. Родственники прощаются. Подходят и поочереди целуют ее в лоб. И зятек тоже подошел и приник к ней головой, да так, что оторваться не может. Один его приятель ему говорит: \r\n - Слушай ты же ее при жизни-то терпеть не мог, а щас тут делаешь вид... \r\n - У меня с будунища башка раскалывается, а она такая холодная, такая холодная....', 0, 1325901442, 0),
(203, 670, 11, '\r\nПрораб говорит студентам - практикантам:\r\n- Сейчас на стройку комиссия приедет - что б тут не случилось - делайте вид, что так и надо!.. Идет комиссия по стройке и тут с грохотом обваливается стена дома. Один студент смотрит на часы:\r\n- 10. 35! Ты смотри - точно по графику! ', 0, 1325905042, 0),
(204, 670, 8, 'Поймал Медведь Колобка, вертит его в лапах и бормочет: Куда же тебя е*ать, куда же тебя е*ать... Колобок: Не надо меня е*ать! Медведь (начиная ещё активней вертеть Колобка): Откуда ты это сказал?! Откуда ты это сказал?!', 0, 1325908642, 0),
(205, 670, 22, 'Обама разрешил солдатам-геям не скрывать свою ориентацию, так как талибы только их и боятся.', 0, 1325912242, 0),
(206, 670, 4, '.Внешность - на время, Душа - навсегда.', 0, 1325915842, 0),
(207, 670, 0, 'хочу деньги-бумеранги,я их трачу, а они обратно)))', 0, 1325919442, 0),
(208, 670, 8, 'Когда-то я была ангелом...Потом потеряла крылья и пересела на метлу...А что? И скорость повыше и тюнинг в перспективе', 0, 1325923042, 0),
(209, 670, 19, 'Руки девушки должны дрожать от подарков, ноги от секса, а сердце от любви!', 0, 1325926642, 0),
(210, 670, 9, '- Что ваша рука делает в моем кармане?\r\n- Ищет спички.\r\n- Могли бы попросить.\r\n- Я постеснялся.\r\n', 0, 1325930242, 0),
(211, 670, 20, 'Один новый русский другому:\r\n- Слышь, Колян, тут один чувак хвастался, что, мол, мобильник у него такой старинный, что фотоаппарат в нем пленочный. Так я себе такую антикварную мобилу достал, что там не пленка, а вообще стеклянные фотопластинки, выбор мелодий - сменными восковыми валиками, а когда накрутишь ручку динамо и спросишь барышню, то из слухового рожка сквозь треск слышится: "- Соединяю!"', 0, 1325933842, 0),
(212, 670, 1, 'Просто научись не верить искренним глазам...Какими бы родными они не казались..', 0, 1325937442, 0),
(213, 670, 1, 'Ты меня слышишь? К утру я тебя забуду. Прекрасное окончание дерьмового романа.', 0, 1325941042, 0),
(214, 670, 11, 'Профессор обращается к студенту:- Ты почему пропустил лекцию?\r\n- Болел.\r\n- Справку давай.\r\n- На стадионе справок не выписывают ', 0, 1325944642, 0),
(215, 670, 4, 'Реквием по мечте, спасибо наркоте, мы вроде живы пока, но уже не те.Нам кто - то что - то говорит. но мы уже оглохли (с) Noize MC', 0, 1325948242, 0),
(216, 670, 7, 'Есть мужчины, из которых ты вырастаешь,как из детских платьев.', 0, 1325951842, 0),
(217, 670, 4, ' Всё не так плохо, как мы думаем! Всё намного хуже!', 0, 1325955442, 0),
(218, 670, 1, 'ищем красоту, влюбляемся в характер', 0, 1325959042, 0),
(219, 670, 1, 'Если вы любите, а вас нет - отпусти. Если вас любят, а вы нет - оцени. Если любовь взаимна - борись!', 0, 1325962642, 0),
(220, 670, 10, ' Учитильница жалуется Вовочкиному отцу:\r\n- Вы знаете, ваш сын ругается, дерется, ко всем пристает!\r\n- Ну Вовка! Я его убью на х#$й!\r\n Через неделю учительница звонит:\r\n- Вы знаете, Вовочка совсем разболтался - он вообще не появляется в школе!\r\n- А это я его убил на х#$й!\r\n', 0, 1325966242, 0),
(221, 670, 33, 'Не позволяй идиотам портить твой день.\r\n', 0, 1325969842, 0),
(222, 670, 22, 'Приезжает в военныую часть майор с проверкой. Ходит, смотрит, везде подметено, покрашено, трава подстрижена, в казармах идеальная чистота, придраться не к чему. Находит в дальнем углу пыль, проводит пальцем, показывает -Ну что? Какие слова приходят на ум? Рядовой Петров: -Свинья везде грязь найдет, товарищ майор.', 0, 1325973442, 0),
(223, 670, 3, 'Ужасно,когда ты в ком-то нуждаешься.Особенно,если это один человек.Один и тот же.Постоянно.Везде.Он,он,он.и Он тебе нужен.А тебя ему не надо.', 0, 1325977042, 0),
(224, 670, 8, 'Только после разлуки\r\nлюди понимают, что\r\nскучают.\r\nМне без тебя очень плохо.\r\nПожалуйста,вернись ко\r\nмне, горячая вода.', 0, 1325980642, 0),
(225, 670, 18, 'Боюсь только бога, Уважаю только отца, Люблю только мать, Убью за сестру, Доверяю только братьям!', 0, 1325984242, 0),
(226, 670, 6, 'Памятка для женщин: "Никогда не спорьте с мужчиной - сразу плачьте".\r\nПамятка для мужчин: "Никогда не спорьте с женщиной - сразу целуйт', 0, 1325987842, 0),
(227, 670, 18, 'напилась, звоню бывшему. - Алло? - Ты козел. - Кто это?! - Животное такое. - Кто говорит?! - Википедия говорит. А она врать не будет', 0, 1325991442, 0),
(228, 670, 11, 'Профессор-биолог читает лекцию студентам:\r\n - Совершенно очевидно, что первые два часа в жизни любого живого\r\n существа являются для него опаснейшим периодом...\r\n Один из студентов перебивает его вопросом:\r\n - А не кажется ли вам, что и последние два часа не лишены известного\r\n риска?', 0, 1325995042, 0),
(229, 670, 10, 'Маленький мальчик возвращается домой с катка и бросает свои коньки прямо посреди коридора. Через некоторое время из комнаты выходит дедушка, замечает коньки и говорит:\r\n- Внучек, это ты здесь коньки оставил?\r\n- Дедушка, да откинь ты их в сторону.\r\n- Ну ладно.\r\nДедушка отшвыривает ногой коньки и идет дальше, а внук кричит:\r\n- Урррааааа!!! У нас теперь машина будет!\r\n- С чего это ты взял?\r\n- Папа маме вчера сказал: "Вот когда дед коньки отбросит, мы с тобой машину купим".', 0, 1325998642, 0),
(230, 670, 16, 'Устала… Не жду… В перемены не верю. Привыкла… Живу… Что? Счастье? Да, слышала, кажется в песне. А может, по радио… Мне все равно…', 0, 1326002242, 0),
(231, 670, 26, 'Милицейский пост ГАИ. Два милиционера, один - микромайор (младший лейтенант)\r\n- сидит в "курятнике", второй - мл. сержант - дежурит на дороге. Издали слышится свист почти как от реактивного самолета. Приближается со страшной скоростью мерседес. Сержант, верный служебному долгу, становится у него на пути. Машина тормозит, плавно объезжает гаишника. Hа ходу приоткрывается окно, оттуда высовывается рука с четвертным и с размаху пришлепывает сержанту на лоб со словами:\r\n- HА, СОБАКА ! Мерс попылил дальше, сержант пошел наверх к начальнику - доложить. Приходит, говорит:\r\n- Товарищ младший лейтенант, только что пост проехала иномарка, на попытку остановить не отреагировала. В момент пересечения со мной было произведено наклеивание мне на лоб совдензнака достоинством в 25 рублей.\r\n- А что при этом тебе сказали ?\r\n- Сказали "Hа, собака !"\r\n- А ну, дай сюда купюру.\r\nВзял, посмотрел на свет и аккуратно положил в карман.\r\n- Ладно, - говорит - иди на пост...\r\n- А протокол ?\r\n- Hе надо протокола.\r\n- Hо ведь ...\r\n- Он что сказал ? "Hа, собака !" - так ведь ? Так вот, собака это я.\r\nА ты - щенок еще, давай, иди на пост ...', 0, 1326005842, 0),
(232, 670, 1, 'Зачем вы делаете больно тем кто вас любит? Они ведь беззащитны из-за любви к вам!', 0, 1326009442, 0),
(233, 670, 1, 'Мы с ним как маша и медведь.я такая маленькая и приставучая,а он большой,сильный,не смотря ни на что терпит меня и никуда не отпускает\r\n', 0, 1326013042, 0),
(234, 670, 28, 'Коллега по работе решил рассказать, как он на прошлой неделе съездил в деревню к родственникам. Весь коллектив валялся уже после первой фразы: - Несут, значит, меня пьяного драться... ', 0, 1326016642, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `#__users`
--

CREATE TABLE IF NOT EXISTS `#__users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(10) unsigned NOT NULL DEFAULT '3',
  `username` varchar(200) NOT NULL DEFAULT '',
  `password` varchar(40) NOT NULL DEFAULT '',
  `salt` varchar(12) DEFAULT NULL,
  `email` varchar(80) NOT NULL DEFAULT '',
  `title` varchar(500) DEFAULT NULL,
  `realname` varchar(40) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `jabber` varchar(80) DEFAULT NULL,
  `icq` varchar(12) DEFAULT NULL,
  `msn` varchar(80) DEFAULT NULL,
  `aim` varchar(30) DEFAULT NULL,
  `yahoo` varchar(30) DEFAULT NULL,
  `location` varchar(30) DEFAULT NULL,
  `signature` text,
  `disp_topics` tinyint(3) unsigned DEFAULT NULL,
  `disp_posts` tinyint(3) unsigned DEFAULT NULL,
  `email_setting` tinyint(1) NOT NULL DEFAULT '1',
  `notify_with_post` tinyint(1) NOT NULL DEFAULT '0',
  `auto_notify` tinyint(1) NOT NULL DEFAULT '0',
  `show_smilies` tinyint(1) NOT NULL DEFAULT '1',
  `show_img` tinyint(1) NOT NULL DEFAULT '1',
  `show_img_sig` tinyint(1) NOT NULL DEFAULT '1',
  `show_avatars` tinyint(1) NOT NULL DEFAULT '1',
  `show_sig` tinyint(1) NOT NULL DEFAULT '1',
  `access_keys` tinyint(1) NOT NULL DEFAULT '0',
  `timezone` float NOT NULL DEFAULT '0',
  `dst` tinyint(1) NOT NULL DEFAULT '0',
  `time_format` int(10) unsigned NOT NULL DEFAULT '0',
  `date_format` int(10) unsigned NOT NULL DEFAULT '0',
  `language` varchar(25) NOT NULL DEFAULT 'English',
  `style` varchar(25) NOT NULL DEFAULT 'Oxygen',
  `num_posts` int(10) unsigned NOT NULL DEFAULT '0',
  `last_post` int(10) unsigned DEFAULT NULL,
  `last_search` int(10) unsigned DEFAULT NULL,
  `last_email_sent` int(10) unsigned DEFAULT NULL,
  `registered` int(10) unsigned NOT NULL DEFAULT '0',
  `registration_ip` varchar(39) NOT NULL DEFAULT '0.0.0.0',
  `last_visit` int(10) unsigned NOT NULL DEFAULT '0',
  `admin_note` varchar(30) DEFAULT NULL,
  `activate_string` varchar(80) DEFAULT NULL,
  `activate_key` varchar(8) DEFAULT NULL,
  `karma` int(10) DEFAULT NULL,
  `pun_stop_bots_question_id` int(10) unsigned DEFAULT NULL,
  `profile` text NOT NULL,
  `pun_bbcode_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `pun_bbcode_use_buttons` tinyint(1) NOT NULL DEFAULT '1',
  `city` int(11) NOT NULL,
  `region` int(11) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `vip` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `punbb_users_registered_idx` (`registered`),
  KEY `punbb_users_username_idx` (`username`(8))
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=680 ;

--
-- Дамп данных таблицы `#__users`
--

INSERT INTO `#__users` (`id`, `group_id`, `username`, `password`, `salt`, `email`, `title`, `realname`, `url`, `jabber`, `icq`, `msn`, `aim`, `yahoo`, `location`, `signature`, `disp_topics`, `disp_posts`, `email_setting`, `notify_with_post`, `auto_notify`, `show_smilies`, `show_img`, `show_img_sig`, `show_avatars`, `show_sig`, `access_keys`, `timezone`, `dst`, `time_format`, `date_format`, `language`, `style`, `num_posts`, `last_post`, `last_search`, `last_email_sent`, `registered`, `registration_ip`, `last_visit`, `admin_note`, `activate_string`, `activate_key`, `karma`, `pun_stop_bots_question_id`, `profile`, `pun_bbcode_enabled`, `pun_bbcode_use_buttons`, `city`, `region`, `phone`, `vip`) VALUES
(1, 2, 'Guest', 'Guest', NULL, 'Guest', '', '', '', NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 'English', 'Oxygen', 0, NULL, NULL, NULL, 0, '0.0.0.0', 0, NULL, NULL, NULL, NULL, NULL, '', 1, 1, 0, 0, '', 0),
(2, 1, 'admin', '425266af516b8c366d812efe05acde367fc35710', 'gLibser', 'email@example.com', '', '', '', NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 'English', 'Oxygen', 47, 1308684380, NULL, 1307009258, 1300058393, '127.0.0.1', 1310160396, NULL, NULL, 'wh6cJlHx', 15, NULL, '', 1, 1, 1, 1, '', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
